{:source-paths ["src" "repl-tooling/src" "repl-tooling/test"
                "repl-tooling/resources"]

 :dependencies [[check "0.1.0-SNAPSHOT" :exclusions [midje]]
                [com.cognitect/transit-cljs "0.8.264"]
                [funcool/promesa "4.0.2"]
                [paprika "0.1.3-SNAPSHOT"]
                [borkdude/sci "0.1.1-alpha.7"]
                [compliment "0.4.0-SNAPSHOT"]
                [rewrite-cljs "0.4.4"]
                [reagent "0.10.0"]
                [devcards "0.2.5"]
                [org.rksm/suitable "0.3.2"]
                [cider/orchard "0.5.8"]
                [org.pinkgorilla/gorilla-renderable-ui "0.1.33"]]

 :builds
 {:dev {:target :node-library
        :js-options {:js-provider :shadow
                     :keep-native-requires true
                     :keep-as-require #{"atom"}}

        :dev {:closure-defines {chlorine.aux/TESTS true}}
        :compiler-options {:infer-externs :auto}
        :exports {:config chlorine.core/config
                  :commands chlorine.core/commands
                  :aux chlorine.core/aux
                  :repl chlorine.repl/exports

                  :everything-provider
                  chlorine.providers-consumers.everything/activate

                  :autocomplete-provider
                  chlorine.providers-consumers.autocomplete/provider

                  :status-bar-consumer
                  chlorine.providers-consumers.status-bar/activate}

        :output-dir "lib/js"
        :output-to "lib/cmds.js"
        :devtools {:before-load-async chlorine.core/before
                   :after-load chlorine.core/after}}}}
