;; shadow-cljs configuration
{:source-paths
 ["repl-tooling/src"
  "repl-tooling/test"
  "src"
  "test"]

 :dependencies
 [;[repl-tooling "0.0.1-SNAPSHOT"]
  [cider/cider-nrepl "0.17.0"]
  [check "0.0.2-SNAPSHOT"]
  [org.clojure/tools.nrepl "0.2.12"]
  [proto-repl "0.3.1"]
  [org.clojure/tools.namespace "0.2.11"]
  [reagent "0.8.1"]
  [org.clojure/core.async "0.4.474"]
  [cljsjs/react "16.4.1-0"]]

 :lein true

 :builds
 {:dev {:target :node-library
        :dev {:closure-defines {chlorine.aux/TESTS true}}

        :compiler-options {:infer-externs :auto}
        :exports {:config chlorine.core/config
                  :activate chlorine.core/activate
                  :deactivate chlorine.core/deactivate
                  :repl chlorine.repl/exports

                  :everything-provider
                  chlorine.providers-consumers.everything/activate

                  :autocomplete-provider
                  chlorine.providers-consumers.autocomplete/provider

                  :status-bar-consumer
                  chlorine.providers-consumers.status-bar/activate

                  :ink-consumer
                  chlorine.providers-consumers.ink/activate}

        :output-dir "lib/js"
        :output-to "lib/main.js"
        :devtools {:before-load-async chlorine.core/before}}}}
