;; shadow-cljs configuration
{:source-paths ["lib" "src" "repl-tooling/src" "repl-tooling/test"
                "repl-tooling/resources"]

 :dependencies [[org.clojure/core.async "0.4.474"]
                [funcool/promesa "4.0.2"]
                [reagent "0.10.0"]
                [paprika "0.1.3-SNAPSHOT"]
                [rewrite-cljs "0.4.4"]
                [org.rksm/suitable "0.3.2"]
                [check "0.1.0-SNAPSHOT"]]

 :builds
 {:dev {:target :node-library
        :js-options {:js-provider :shadow
                     :keep-native-requires true
                     :keep-as-require #{"atom"}}

        :dev {:closure-defines {chlorine.aux/TESTS true}}
        :compiler-options {:infer-externs :auto}
        :exports {:config chlorine.core/config
                  :commands chlorine.core/commands
                  :aux chlorine.core/aux
                  :repl chlorine.repl/exports

                  :everything-provider
                  chlorine.providers-consumers.everything/activate

                  :autocomplete-provider
                  chlorine.providers-consumers.autocomplete/provider

                  :status-bar-consumer
                  chlorine.providers-consumers.status-bar/activate

                  :ink-consumer
                  chlorine.providers-consumers.ink/activate}

        :output-dir "lib/js"
        :output-to "lib/cmds.js"
        :devtools {:before-load-async chlorine.core/before
                   :after-load chlorine.core/after}}}}
