;; shadow-cljs configuration
{:lein true

 :builds
 {:dev {:target :node-library
        :dev {:closure-defines {chlorine.aux/TESTS true}}

        :compiler-options {:infer-externs :auto}
        :exports {:config chlorine.core/config
                  :activate chlorine.core/activate
                  :deactivate chlorine.core/deactivate
                  :repl chlorine.repl/exports

                  :everything-provider
                  chlorine.providers-consumers.everything/activate

                  :autocomplete-provider
                  chlorine.providers-consumers.autocomplete/provider

                  :status-bar-consumer
                  chlorine.providers-consumers.status-bar/activate

                  :ink-consumer
                  chlorine.providers-consumers.ink/activate}

        :output-dir "lib/js"
        :output-to "lib/main.js"
        :devtools {:before-load-async chlorine.core/before}}}}
