@import "syntax-variables";
@import "ui-variables";

atom-text-editor {
  .selection .region, :host .selection .region {
    background-color: rgba(100, 100, 100, 0.7);
  }

  .clojure-watch-expr {
    .region { border-bottom: 1px red dotted; }
    &.watch .region { background-color: rgba(0, 200, 100, 0.3); }
  }

  .clojure-sexp .region {
    background-color: rgba(255, 255, 255, 0.15);
  }
}

div.chlorine.error, div.repl-tooling.error {
  color: @text-color-error;

  div.stacktrace {
    margin-left: 1em;
  }

  a {
    color: @text-color-error !important;
    text-decoration: none;

    &:hover {
      font-style: italic;
    }
  }
}

.ink.tree.line {
  display: block;
}

status-bar div.chlorine {
  font-style: italic;
}

div.result-overlay.result, div.repl-tooling.result {
  .children {
    margin-left: 1em;
  }

  .tag.children {
    margin-left: 0;
  }

  // Interactive results
  div.rows {
    display: flex;
    flex-direction: column;
  }
  div.cols {
    display: flex;
    flex-direction: row;
  }
  div.title {
    font-weight: 800;
  }
  div.pre {
    white-space: pre-wrap;
  }
  div.space {
    opacity: 0.1;
    margin: 0.6em;
  }
  select {
    background-color: @syntax-selection-color;
    color: @syntax-text-color;
    border: 1px single @syntax-selection-color;
  }

}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.chlorine.icon.loading {
  white-space: pre;
  font-family: 'Octicons Regular';
  opacity: 0.7;
  animation: spin 4s linear infinite;

  &:before {
    content: "\f02f";
    margin: 0 auto;
  }
}

.chlorine.result, .repl-tooling.result {
  white-space: pre;

  a.chevron {
    &:focus {
      text-decoration: none;
    }

    font-family: 'Octicons Regular';
    font-weight: bold;
    font-size: var(--editor-font-size);
    margin-right: 10px;
    width: 0px;
    height: 15px;

    &.closed::before {
      content: "\f078";
    }

    &.opened::before {
      content: "\f0a3";
    }
  }

  div {
    display: flex;
    flex-direction: row;
  }

  div.browseable {
    flex-direction: column;
  }

  div.row {
    flex-direction: column;
  }

  div .children {
    flex-direction: column;
  }

  a.icon.clipboard {
    transition: opacity 0.2s ease-in;
    opacity: 0.15;

    &:hover { opacity: 1; }
    &::before {
      margin-left: 0.5em;
      font-family: 'Octicons Regular';
      content: "\f035";
    }
  }
}

div.repl-tooling {
  div.exception {
    div.description {
      font-weight: bold;
    }

    div.additional {
      margin-left: 0;
    }
  }

  div.stack {
    opacity: 0.6;
  }
}

div.chlorine.result-overlay {
  background-color: @syntax-background-color;
  padding: 0.2em;
  padding-left: 1em;
  border-radius: 3px;
  overflow-x: auto;
  a {
    color: @text-color-subtle
  }

  &.result {
    border-left: 2px solid #0098ff;
  }

  &.error {
    border-left: 2px solid #bb0000;
  }

  div {
    display: flex;
    flex-direction: row;
  }
}

div.repl-tooling.console {
  display: block;
  width: 100%;
  height: 100%;
  padding-bottom: 1em;
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  overflow: auto;
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);

  a { color: @text-color-subtle }

  .items {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .cell {
    transition: all 0.1s ease;
    position: relative;
    top: 0;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    .gutter {
      width: 2em;
      height: 100%;
      float: left;
      color: @syntax-gutter-text-color;
      text-align: center;
      -webkit-user-select: none;
      .icon {
        transition: all 0.1s ease;
        &.ink-hide {
          opacity: 0;
          transform: translate(-10px);
        }
        &:before {
          width: initial;
          height: initial;
          font-size: inherit;
          margin: 0;
        }
      }
    }

    .content {
      margin-left: 2em;
      padding-left: 5px;
      padding-right: 20px;
      .output,.err,.result {
        border-bottom: 1px solid rgba(171, 178, 191, 0.25);
        padding-top: 4px;
        padding-bottom: 10px;
      }
    }
    .err {
      color: @text-color-warning;
    }
    .info {
      color: @text-color-info;
    }
  }
}
